start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1285
cycles_done       : 21
execs_done        : 2347410
execs_per_sec     : 15.32
paths_total       : 2523
paths_favored     : 125
paths_found       : 2522
paths_imported    : 0
max_depth         : 28
cur_path          : 1675
pending_favs      : 0
pending_total     : 593
variable_paths    : 1759
stability         : 86.83%
bitmap_cvg        : 5.65%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1688208156
last_crash        : 0
last_hang         : 1688155542
execs_since_crash : 2347410
exec_timeout      : 80
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-10 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
