start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1887
cycles_done       : 27
execs_done        : 13986355
execs_per_sec     : 138.35
paths_total       : 2232
paths_favored     : 422
paths_found       : 2231
paths_imported    : 0
max_depth         : 33
cur_path          : 904
pending_favs      : 0
pending_total     : 843
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.06%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1688216703
last_crash        : 0
last_hang         : 1688216266
execs_since_crash : 13986355
exec_timeout      : 40
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-9 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
