readelf: Warning: Section 0 has an out of range sh_link value of 16776960
readelf: Warning: Section 1 has an out of range sh_link value of 1212739144
readelf: Warning: Section 2 has an out of range sh_link value of 18
readelf: Warning: Section 3 has an out of range sh_link value of 23
readelf: Error: Section 2 has invalid sh_entsize of 0000000000000000
readelf: Error: (Using the expected size of 12 for the rest of this dump)
readelf: Error: Section 3 has invalid sh_entsize of 0000000000000000
readelf: Error: (Using the expected size of 12 for the rest of this dump)
readelf: Warning: [ 0]: Link field (16776960) should index a string section.
readelf: Warning: section 0: sh_link value of 16776960 is larger than the number of sections
readelf: Warning: [ 1]: Unexpected value (1212696648) in info field.
readelf: Warning: section 1: sh_link value of 1212739144 is larger than the number of sections
readelf: Warning: [ 2]: Link field (18) should index a symtab section.
readelf: Warning: [ 2]: Info field (2131005568) should index a relocatable section.
readelf: Warning: section 2: sh_link value of 18 is larger than the number of sections
readelf: Warning: [ 3]: Link field (23) should index a symtab section.
readelf: Warning: [ 3]: Info field (25600) should index a relocatable section.
readelf: Warning: section 3: sh_link value of 23 is larger than the number of sections
readelf: Error: Reading 0x40 bytes extends past end of file for program headers
=================================================================
==95691==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000055 at pc 0x00000067dee3 bp 0x7ffee68de700 sp 0x7ffee68de6f8
READ of size 1 at 0x603000000055 thread T0
    #0 0x67dee2 in byte_get_little_endian /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/elfcomm.c:151:26
    #1 0x55070a in process_version_sections /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:10022:18
    #2 0x52b0b7 in process_object /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:16762:3
    #3 0x518077 in process_file /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17138:13
    #4 0x515c56 in main /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17209:12
    #5 0x7f213236183f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #6 0x41a708 in _start (/workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf+0x41a708)

0x603000000055 is located 0 bytes to the right of 21-byte region [0x603000000040,0x603000000055)
allocated by thread T0 here:
    #0 0x4da650 in __interceptor_malloc /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:88
    #1 0x518bcb in get_data /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:392:9
    #2 0x54fc16 in process_version_sections /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:9974:17
    #3 0x52b0b7 in process_object /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:16762:3
    #4 0x518077 in process_file /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17138:13
    #5 0x515c56 in main /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17209:12
    #6 0x7f213236183f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/elfcomm.c:151:26 in byte_get_little_endian
Shadow bytes around the buggy address:
  0x0c067fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c067fff8000: fa fa 00 00 00 00 fa fa 00 00[05]fa fa fa fa fa
  0x0c067fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==95691==ABORTING
