readelf: Warning: Section 0 has an out of range sh_link value of 1551308288
readelf: Warning: Section 1 has an out of range sh_link value of 2019914798
readelf: Warning: Section 1 has an out of range sh_info value of 700121137
readelf: Warning: Section 3 has an out of range sh_link value of 829973876
readelf: Warning: Section 4 has an out of range sh_link value of 1936225024
readelf: Warning: Section 6 has an out of range sh_link value of 1953713920
readelf: Warning: Section 7 has an out of range sh_link value of 4194314939
readelf: Warning: Section 8 has an out of range sh_link value of 4197038848
readelf: Warning: Section 9 has an out of range sh_link value of 1820380416
readelf: Warning: Section 10 has an out of range sh_link value of 2189591170
readelf: Error: Reading 0x2e006061 bytes extends past end of file for string table
readelf: Warning: section 0: sh_link value of 1551308288 is larger than the number of sections
readelf: Warning: [ 1]: Expected link to another section in info fieldreadelf: Warning: section 1: sh_link value of 2019914798 is larger than the number of sections
readelf: Warning: [ 2]: Expected link to another section in info fieldreadelf: Warning: [ 3]: Unexpected value (1998614272) in info field.
readelf: Warning: section 3: sh_link value of 829973876 is larger than the number of sections
readelf: Warning: [ 4]: Unexpected value (1635015284) in info field.
readelf: Warning: section 4: sh_link value of 1936225024 is larger than the number of sections
readelf: Warning: [ 6]: Unexpected value (1616999538) in info field.
readelf: Warning: section 6: sh_link value of 1953713920 is larger than the number of sections
readelf: Warning: [ 7]: Unexpected value (2040029) in info field.
readelf: Warning: section 7: sh_link value of 4194314939 is larger than the number of sections
readelf: Warning: [ 8]: Unexpected value (18865658) in info field.
readelf: Warning: section 8: sh_link value of 4197038848 is larger than the number of sections
readelf: Warning: section 9: sh_link value of 1820380416 is larger than the number of sections
readelf: Warning: section 10: sh_link value of 2189591170 is larger than the number of sections
==103011==WARNING: AddressSanitizer failed to allocate 0x124200000 bytes
==103011==AddressSanitizer's allocator is terminating the process instead of returning 0
==103011==If you don't like this behavior set allocator_may_return_null=1
==103011==AddressSanitizer CHECK failed: /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/sanitizer_common/sanitizer_allocator.cc:225 "((0)) != (0)" (0x0, 0x0)
    #0 0x4e37a5 in __asan::AsanCheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/asan/asan_rtl.cc:69
    #1 0x501065 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/sanitizer_common/sanitizer_termination.cc:79
    #2 0x4e9ba6 in __sanitizer::ReportAllocatorCannotReturnNull() /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/sanitizer_common/sanitizer_allocator.cc:225
    #3 0x4e9be6 in __sanitizer::ReturnNullOrDieOnFailure::OnBadRequest() /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/sanitizer_common/sanitizer_allocator.cc:241
    #4 0x41fa96 in __asan::asan_malloc(unsigned long, __sanitizer::BufferedStackTrace*) /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/asan/asan_allocator.cc:856
    #5 0x4da62b in __interceptor_malloc /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:89
    #6 0x69439b in xmalloc /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/libiberty/./xmalloc.c:148:12
    #7 0x60bd5f in cmalloc /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/dwarf.c:7450:10
    #8 0x571cb6 in get_program_headers /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:4761:33
    #9 0x53bd91 in process_program_headers /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:4814:9
    #10 0x52b014 in process_object /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:16751:7
    #11 0x518077 in process_file /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17138:13
    #12 0x515c56 in main /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17209:12
    #13 0x7f527434083f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #14 0x41a708 in _start (/workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf+0x41a708)

