readelf: Warning: Section 0 has an out of range sh_link value of 16792064
readelf: Warning: Section 1 has an out of range sh_link value of 4261281789
readelf: Warning: Section 2 has an out of range sh_link value of 1679098367
readelf: Warning: Section 2 has an out of range sh_info value of 3710386176
readelf: Warning: Section 3 has an out of range sh_link value of 4063232
readelf: Warning: Section 3 has an out of range sh_info value of 673185792
readelf: Warning: section 0: sh_link value of 16792064 is larger than the number of sections
readelf: Warning: [ 1]: Unexpected value (4261281277) in info field.
readelf: Warning: section 1: sh_link value of 4261281789 is larger than the number of sections
readelf: Warning: [ 2]: Expected link to another section in info fieldreadelf: Warning: section 2: sh_link value of 1679098367 is larger than the number of sections
readelf: Warning: [ 3]: Link field (4063232) should index a string section.
readelf: Warning: [ 3]: Expected link to another section in info fieldreadelf: Warning: section 3: sh_link value of 4063232 is larger than the number of sections
readelf: Error: Reading 0xe0 bytes extends past end of file for program headers
=================================================================
==89121==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6120000005c1 at pc 0x00000067ddf7 bp 0x7ffe25254020 sp 0x7ffe25254018
READ of size 1 at 0x6120000005c1 thread T0
    #0 0x67ddf6 in byte_get_little_endian /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/elfcomm.c:149:26
    #1 0x55070a in process_version_sections /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:10022:18
    #2 0x52b0b7 in process_object /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:16762:3
    #3 0x518077 in process_file /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17138:13
    #4 0x515c56 in main /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17209:12
    #5 0x7ff44c62983f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #6 0x41a708 in _start (/workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf+0x41a708)

0x6120000005c1 is located 0 bytes to the right of 257-byte region [0x6120000004c0,0x6120000005c1)
allocated by thread T0 here:
    #0 0x4da650 in __interceptor_malloc /mnt/d/CLib/llvm-6.0.1/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:88
    #1 0x518bcb in get_data /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:392:9
    #2 0x54fc16 in process_version_sections /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:9974:17
    #3 0x52b0b7 in process_object /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:16762:3
    #4 0x518077 in process_file /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17138:13
    #5 0x515c56 in main /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/readelf.c:17209:12
    #6 0x7ff44c62983f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /workdir/MemLock/evaluation/BUILD/readelf_b9913fd2/SRC_AFL/binutils/elfcomm.c:149:26 in byte_get_little_endian
Shadow bytes around the buggy address:
  0x0c247fff8060: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8080: 00 00 00 00 00 00 00 00 01 fa fa fa fa fa fa fa
  0x0c247fff8090: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff80a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c247fff80b0: 00 00 00 00 00 00 00 00[01]fa fa fa fa fa fa fa
  0x0c247fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==89121==ABORTING
