start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1814
cycles_done       : 1
execs_done        : 12468558
execs_per_sec     : 179.01
paths_total       : 6551
paths_favored     : 442
paths_found       : 6550
paths_imported    : 0
max_depth         : 115
cur_path          : 5650
pending_favs      : 260
pending_total     : 5124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.94%
unique_crashes    : 220
unique_hangs      : 43
last_path         : 1688216878
last_crash        : 1688216692
last_hang         : 1688213056
execs_since_crash : 18744
exec_timeout      : 40
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-7 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
