start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1961
cycles_done       : 46
execs_done        : 38969751
execs_per_sec     : 479.41
paths_total       : 6217
paths_favored     : 553
paths_found       : 6216
paths_imported    : 0
max_depth         : 45
cur_path          : 373
pending_favs      : 0
pending_total     : 2140
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.54%
unique_crashes    : 101
unique_hangs      : 117
last_path         : 1688216689
last_crash        : 1688215768
last_hang         : 1688209116
execs_since_crash : 479977
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-10 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
