start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1941
cycles_done       : 0
execs_done        : 6163528
execs_per_sec     : 61.58
paths_total       : 5665
paths_favored     : 391
paths_found       : 5664
paths_imported    : 0
max_depth         : 22
cur_path          : 5057
pending_favs      : 193
pending_total     : 4580
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.65%
unique_crashes    : 242
unique_hangs      : 28
last_path         : 1688216823
last_crash        : 1688216337
last_hang         : 1688198227
execs_since_crash : 30060
exec_timeout      : 40
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-9 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
