start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1690
cycles_done       : 0
execs_done        : 16663699
execs_per_sec     : 156.08
paths_total       : 9857
paths_favored     : 482
paths_found       : 9856
paths_imported    : 0
max_depth         : 31
cur_path          : 9610
pending_favs      : 96
pending_total     : 7289
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.33%
unique_crashes    : 370
unique_hangs      : 29
last_path         : 1688216839
last_crash        : 1688216599
last_hang         : 1688193698
execs_since_crash : 51417
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-5 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
