start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1659
cycles_done       : 42
execs_done        : 35168722
execs_per_sec     : 454.06
paths_total       : 5477
paths_favored     : 510
paths_found       : 5476
paths_imported    : 0
max_depth         : 32
cur_path          : 3307
pending_favs      : 1
pending_total     : 1837
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.87%
unique_crashes    : 69
unique_hangs      : 77
last_path         : 1688216783
last_crash        : 1688212946
last_hang         : 1688212703
execs_since_crash : 1564587
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-5 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
