start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 642
cycles_done       : 3
execs_done        : 1561754
execs_per_sec     : 17.11
paths_total       : 4242
paths_favored     : 162
paths_found       : 4241
paths_imported    : 0
max_depth         : 62
cur_path          : 4218
pending_favs      : 16
pending_total     : 3023
variable_paths    : 3011
stability         : 96.85%
bitmap_cvg        : 4.89%
unique_crashes    : 0
unique_hangs      : 38
last_path         : 1688209163
last_crash        : 0
last_hang         : 1688196894
execs_since_crash : 1561754
exec_timeout      : 100
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-3 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
