start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1982
cycles_done       : 0
execs_done        : 14476464
execs_per_sec     : 121.75
paths_total       : 9289
paths_favored     : 455
paths_found       : 9288
paths_imported    : 0
max_depth         : 31
cur_path          : 8995
pending_favs      : 118
pending_total     : 7039
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.86%
unique_crashes    : 361
unique_hangs      : 27
last_path         : 1688216865
last_crash        : 1688216226
last_hang         : 1688192143
execs_since_crash : 85406
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-10 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
