start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2765
cycles_done       : 11
execs_done        : 4014988
execs_per_sec     : 6.30
paths_total       : 5579
paths_favored     : 5
paths_found       : 5578
paths_imported    : 0
max_depth         : 44
cur_path          : 4823
pending_favs      : 2
pending_total     : 5179
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.05%
unique_crashes    : 91
unique_hangs      : 0
last_path         : 1688216591
last_crash        : 1688216642
last_hang         : 0
execs_since_crash : 2257
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-6 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
