start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 852
cycles_done       : 1
execs_done        : 3318212
execs_per_sec     : 36.78
paths_total       : 5483
paths_favored     : 164
paths_found       : 5482
paths_imported    : 0
max_depth         : 54
cur_path          : 5314
pending_favs      : 63
pending_total     : 4270
variable_paths    : 3656
stability         : 96.83%
bitmap_cvg        : 4.91%
unique_crashes    : 19
unique_hangs      : 18
last_path         : 1688209230
last_crash        : 1688204625
last_hang         : 1688165437
execs_since_crash : 183053
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-5 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
