start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2290
cycles_done       : 0
execs_done        : 8396115
execs_per_sec     : 111.03
paths_total       : 9233
paths_favored     : 362
paths_found       : 9232
paths_imported    : 0
max_depth         : 21
cur_path          : 9173
pending_favs      : 32
pending_total     : 7526
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.68%
unique_crashes    : 532
unique_hangs      : 9
last_path         : 1688216870
last_crash        : 1688215450
last_hang         : 1688202974
execs_since_crash : 120957
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-5 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
