start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 900
cycles_done       : 18
execs_done        : 5401137
execs_per_sec     : 74.38
paths_total       : 2632
paths_favored     : 129
paths_found       : 2631
paths_imported    : 0
max_depth         : 20
cur_path          : 1764
pending_favs      : 0
pending_total     : 472
variable_paths    : 1707
stability         : 67.09%
bitmap_cvg        : 5.71%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1688209223
last_crash        : 0
last_hang         : 1688195061
execs_since_crash : 5401137
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-6 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
