start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 816
cycles_done       : 14
execs_done        : 5154392
execs_per_sec     : 60.12
paths_total       : 2574
paths_favored     : 137
paths_found       : 2573
paths_imported    : 0
max_depth         : 15
cur_path          : 2026
pending_favs      : 0
pending_total     : 506
variable_paths    : 1782
stability         : 97.19%
bitmap_cvg        : 5.64%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1688207833
last_crash        : 0
last_hang         : 1688144515
execs_since_crash : 5154392
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-5 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
