start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1258
cycles_done       : 34
execs_done        : 3513801
execs_per_sec     : 57.83
paths_total       : 2546
paths_favored     : 100
paths_found       : 2545
paths_imported    : 0
max_depth         : 29
cur_path          : 621
pending_favs      : 0
pending_total     : 157
variable_paths    : 1747
stability         : 97.60%
bitmap_cvg        : 5.60%
unique_crashes    : 0
unique_hangs      : 69
last_path         : 1688209150
last_crash        : 0
last_hang         : 1688197468
execs_since_crash : 3513801
exec_timeout      : 200
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-9 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
