start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1854
cycles_done       : 47
execs_done        : 35849661
execs_per_sec     : 445.44
paths_total       : 5834
paths_favored     : 525
paths_found       : 5833
paths_imported    : 0
max_depth         : 27
cur_path          : 5734
pending_favs      : 1
pending_total     : 1821
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.38%
unique_crashes    : 101
unique_hangs      : 49
last_path         : 1688216767
last_crash        : 1688216393
last_hang         : 1688198363
execs_since_crash : 167320
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-8 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
