start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2728
cycles_done       : 21
execs_done        : 54090307
execs_per_sec     : 525.61
paths_total       : 26220
paths_favored     : 2136
paths_found       : 26219
paths_imported    : 0
max_depth         : 40
cur_path          : 18714
pending_favs      : 2
pending_total     : 16320
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.16%
unique_crashes    : 269
unique_hangs      : 0
last_path         : 1688216737
last_crash        : 1688214187
last_hang         : 0
execs_since_crash : 1538737
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-4 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
