start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2339
cycles_done       : 0
execs_done        : 9831263
execs_per_sec     : 77.37
paths_total       : 10133
paths_favored     : 375
paths_found       : 10132
paths_imported    : 0
max_depth         : 19
cur_path          : 9976
pending_favs      : 83
pending_total     : 8308
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.75%
unique_crashes    : 534
unique_hangs      : 21
last_path         : 1688216871
last_crash        : 1688214047
last_hang         : 1688168629
execs_since_crash : 277247
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-6 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
