start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2059
cycles_done       : 0
execs_done        : 10998317
execs_per_sec     : 95.73
paths_total       : 11968
paths_favored     : 385
paths_found       : 11967
paths_imported    : 0
max_depth         : 14
cur_path          : 11265
pending_favs      : 237
pending_total     : 10115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.75%
unique_crashes    : 551
unique_hangs      : 25
last_path         : 1688216876
last_crash        : 1688214239
last_hang         : 1688205152
execs_since_crash : 258727
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-1 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
