start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 398
cycles_done       : 0
execs_done        : 2380626
execs_per_sec     : 22.83
paths_total       : 4862
paths_favored     : 172
paths_found       : 4861
paths_imported    : 0
max_depth         : 20
cur_path          : 4697
pending_favs      : 48
pending_total     : 3958
variable_paths    : 3437
stability         : 96.79%
bitmap_cvg        : 4.85%
unique_crashes    : 53
unique_hangs      : 26
last_path         : 1688209153
last_crash        : 1688205456
last_hang         : 1688192599
execs_since_crash : 93802
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-1 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
