start_time        : 1688216878
last_update       : 1688303278
fuzzer_pid        : 3861175
cycles_done       : 24
execs_done        : 55738622
execs_per_sec     : 674.24
paths_total       : 26324
paths_favored     : 2254
paths_found       : 26323
paths_imported    : 0
max_depth         : 38
cur_path          : 1754
pending_favs      : 1
pending_total     : 16421
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.44%
unique_crashes    : 479
unique_hangs      : 0
last_path         : 1688303205
last_crash        : 1688300765
last_hang         : 0
execs_since_crash : 1617584
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-9 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
