start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2741
cycles_done       : 29
execs_done        : 48407347
execs_per_sec     : 671.22
paths_total       : 23722
paths_favored     : 9
paths_found       : 23721
paths_imported    : 0
max_depth         : 47
cur_path          : 23391
pending_favs      : 0
pending_total     : 19435
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.51%
unique_crashes    : 210
unique_hangs      : 0
last_path         : 1688216866
last_crash        : 1688216427
last_hang         : 0
execs_since_crash : 254432
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-4 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
