start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2697
cycles_done       : 20
execs_done        : 56892361
execs_per_sec     : 614.56
paths_total       : 26019
paths_favored     : 1987
paths_found       : 26018
paths_imported    : 0
max_depth         : 44
cur_path          : 21674
pending_favs      : 1
pending_total     : 16171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.21%
unique_crashes    : 300
unique_hangs      : 0
last_path         : 1688216735
last_crash        : 1688215692
last_hang         : 0
execs_since_crash : 764732
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-3 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
