start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1479
cycles_done       : 50
execs_done        : 39610293
execs_per_sec     : 465.92
paths_total       : 5809
paths_favored     : 521
paths_found       : 5808
paths_imported    : 0
max_depth         : 49
cur_path          : 991
pending_favs      : 0
pending_total     : 1784
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.16%
unique_crashes    : 84
unique_hangs      : 46
last_path         : 1688216832
last_crash        : 1688214530
last_hang         : 1688215193
execs_since_crash : 1051707
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-2 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
