start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2393
cycles_done       : 0
execs_done        : 10598212
execs_per_sec     : 107.91
paths_total       : 11500
paths_favored     : 377
paths_found       : 11499
paths_imported    : 0
max_depth         : 15
cur_path          : 10877
pending_favs      : 214
pending_total     : 9637
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.63%
unique_crashes    : 515
unique_hangs      : 15
last_path         : 1688216874
last_crash        : 1688215960
last_hang         : 1688197229
execs_since_crash : 88480
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-7 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
