start_time        : 1688216878
last_update       : 1688303278
fuzzer_pid        : 3861094
cycles_done       : 9
execs_done        : 3218580
execs_per_sec     : 14.08
paths_total       : 3936
paths_favored     : 6
paths_found       : 3935
paths_imported    : 0
max_depth         : 67
cur_path          : 3615
pending_favs      : 3
pending_total     : 3612
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.99%
unique_crashes    : 46
unique_hangs      : 11
last_path         : 1688303278
last_crash        : 1688296718
last_hang         : 1688284011
execs_since_crash : 123147
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-7 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
