start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2660
cycles_done       : 21
execs_done        : 57406823
execs_per_sec     : 552.30
paths_total       : 26528
paths_favored     : 2172
paths_found       : 26527
paths_imported    : 0
max_depth         : 44
cur_path          : 21716
pending_favs      : 3
pending_total     : 15816
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.42%
unique_crashes    : 338
unique_hangs      : 0
last_path         : 1688216806
last_crash        : 1688215513
last_hang         : 0
execs_since_crash : 889217
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-2 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
