start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1269
cycles_done       : 2
execs_done        : 1535230
execs_per_sec     : 15.18
paths_total       : 4469
paths_favored     : 171
paths_found       : 4468
paths_imported    : 0
max_depth         : 42
cur_path          : 4460
pending_favs      : 8
pending_total     : 3240
variable_paths    : 3199
stability         : 96.86%
bitmap_cvg        : 4.96%
unique_crashes    : 12
unique_hangs      : 36
last_path         : 1688209149
last_crash        : 1688199857
last_hang         : 1688199529
execs_since_crash : 167015
exec_timeout      : 100
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-9 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
