start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2424
cycles_done       : 29
execs_done        : 39401680
execs_per_sec     : 532.58
paths_total       : 6096
paths_favored     : 360
paths_found       : 6095
paths_imported    : 0
max_depth         : 38
cur_path          : 1316
pending_favs      : 0
pending_total     : 517
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.99%
unique_crashes    : 406
unique_hangs      : 64
last_path         : 1688216553
last_crash        : 1688216639
last_hang         : 1688200853
execs_since_crash : 123376
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-8 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
