start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2200
cycles_done       : 39
execs_done        : 39811726
execs_per_sec     : 122.13
paths_total       : 5883
paths_favored     : 352
paths_found       : 5882
paths_imported    : 0
max_depth         : 19
cur_path          : 4762
pending_favs      : 0
pending_total     : 317
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.91%
unique_crashes    : 390
unique_hangs      : 65
last_path         : 1688216787
last_crash        : 1688213793
last_hang         : 1688203637
execs_since_crash : 1279144
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-4 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
