start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2682
cycles_done       : 7
execs_done        : 4753651
execs_per_sec     : 1.27
paths_total       : 4544
paths_favored     : 5
paths_found       : 4543
paths_imported    : 0
max_depth         : 69
cur_path          : 4534
pending_favs      : 1
pending_total     : 4131
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.08%
unique_crashes    : 277
unique_hangs      : 0
last_path         : 1688216476
last_crash        : 1688188442
last_hang         : 0
execs_since_crash : 35538
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-2 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
