start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 491
cycles_done       : 16
execs_done        : 2169050
execs_per_sec     : 20.96
paths_total       : 2472
paths_favored     : 123
paths_found       : 2471
paths_imported    : 0
max_depth         : 24
cur_path          : 2444
pending_favs      : 0
pending_total     : 726
variable_paths    : 1708
stability         : 97.21%
bitmap_cvg        : 5.64%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1688209158
last_crash        : 0
last_hang         : 1688202202
execs_since_crash : 2169050
exec_timeout      : 100
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-2 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
