start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1224
cycles_done       : 0
execs_done        : 2489499
execs_per_sec     : 27.67
paths_total       : 5142
paths_favored     : 166
paths_found       : 5141
paths_imported    : 0
max_depth         : 20
cur_path          : 5028
pending_favs      : 41
pending_total     : 4213
variable_paths    : 3941
stability         : 96.87%
bitmap_cvg        : 4.92%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1688209152
last_crash        : 0
last_hang         : 1688208856
execs_since_crash : 2489499
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-8 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
