start_time        : 1688216878
last_update       : 1688303278
fuzzer_pid        : 3861022
cycles_done       : 28
execs_done        : 67388615
execs_per_sec     : 829.67
paths_total       : 26183
paths_favored     : 2193
paths_found       : 26182
paths_imported    : 0
max_depth         : 46
cur_path          : 1732
pending_favs      : 0
pending_total     : 14670
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.06%
unique_crashes    : 326
unique_hangs      : 0
last_path         : 1688303058
last_crash        : 1688299805
last_hang         : 0
execs_since_crash : 2591807
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-7 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
