start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1298
cycles_done       : 0
execs_done        : 851077
execs_per_sec     : 9.52
paths_total       : 5539
paths_favored     : 165
paths_found       : 5538
paths_imported    : 0
max_depth         : 28
cur_path          : 5438
pending_favs      : 37
pending_total     : 4386
variable_paths    : 4318
stability         : 84.23%
bitmap_cvg        : 4.83%
unique_crashes    : 4
unique_hangs      : 40
last_path         : 1688209207
last_crash        : 1688169696
last_hang         : 1688185134
execs_since_crash : 331990
exec_timeout      : 240
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-10 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
