start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1033
cycles_done       : 19
execs_done        : 5275389
execs_per_sec     : 30.41
paths_total       : 2508
paths_favored     : 110
paths_found       : 2507
paths_imported    : 0
max_depth         : 22
cur_path          : 2360
pending_favs      : 0
pending_total     : 469
variable_paths    : 1754
stability         : 97.22%
bitmap_cvg        : 5.66%
unique_crashes    : 1
unique_hangs      : 8
last_path         : 1688208940
last_crash        : 1688204060
last_hang         : 1688146844
execs_since_crash : 282483
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-7 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
