start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1777
cycles_done       : 4
execs_done        : 6752179
execs_per_sec     : 65.47
paths_total       : 2198
paths_favored     : 122
paths_found       : 2197
paths_imported    : 0
max_depth         : 143
cur_path          : 2102
pending_favs      : 9
pending_total     : 1281
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.49%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1688216598
last_crash        : 0
last_hang         : 1688193975
execs_since_crash : 6752179
exec_timeout      : 40
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-6 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
