start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 995
cycles_done       : 0
execs_done        : 2466544
execs_per_sec     : 19.44
paths_total       : 4992
paths_favored     : 172
paths_found       : 4991
paths_imported    : 0
max_depth         : 21
cur_path          : 4868
pending_favs      : 45
pending_total     : 4037
variable_paths    : 3529
stability         : 96.76%
bitmap_cvg        : 4.86%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1688209097
last_crash        : 0
last_hang         : 1688190471
execs_since_crash : 2466544
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-6 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
