start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1299
cycles_done       : 3
execs_done        : 1461772
execs_per_sec     : 10.41
paths_total       : 4052
paths_favored     : 162
paths_found       : 4051
paths_imported    : 0
max_depth         : 64
cur_path          : 3797
pending_favs      : 21
pending_total     : 2910
variable_paths    : 2701
stability         : 96.82%
bitmap_cvg        : 4.89%
unique_crashes    : 0
unique_hangs      : 32
last_path         : 1688209109
last_crash        : 0
last_hang         : 1688176075
execs_since_crash : 1461772
exec_timeout      : 100
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-10 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
