start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1630
cycles_done       : 0
execs_done        : 12758652
execs_per_sec     : 86.02
paths_total       : 7751
paths_favored     : 337
paths_found       : 7750
paths_imported    : 0
max_depth         : 37
cur_path          : 7090
pending_favs      : 203
pending_total     : 6074
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.84%
unique_crashes    : 1
unique_hangs      : 5
last_path         : 1688216870
last_crash        : 1688216041
last_hang         : 1688131488
execs_since_crash : 112810
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-4 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
