start_time        : 1688216878
last_update       : 1688303278
fuzzer_pid        : 3861132
cycles_done       : 27
execs_done        : 74883391
execs_per_sec     : 883.53
paths_total       : 27322
paths_favored     : 2239
paths_found       : 27321
paths_imported    : 0
max_depth         : 52
cur_path          : 18658
pending_favs      : 1
pending_total     : 14855
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.64%
unique_crashes    : 345
unique_hangs      : 0
last_path         : 1688303108
last_crash        : 1688302729
last_hang         : 0
execs_since_crash : 477951
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-8 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
