start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1240
cycles_done       : 17
execs_done        : 2444037
execs_per_sec     : 30.58
paths_total       : 2490
paths_favored     : 123
paths_found       : 2489
paths_imported    : 0
max_depth         : 18
cur_path          : 701
pending_favs      : 0
pending_total     : 588
variable_paths    : 1681
stability         : 97.19%
bitmap_cvg        : 5.59%
unique_crashes    : 0
unique_hangs      : 43
last_path         : 1688208543
last_crash        : 0
last_hang         : 1688204168
execs_since_crash : 2444037
exec_timeout      : 100
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-9 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
