start_time        : 1688216878
last_update       : 1688303278
fuzzer_pid        : 3861144
cycles_done       : 12
execs_done        : 9300128
execs_per_sec     : 3.90
paths_total       : 8975
paths_favored     : 6
paths_found       : 8974
paths_imported    : 0
max_depth         : 83
cur_path          : 8972
pending_favs      : 1
pending_total     : 8092
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.36%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1688303272
last_crash        : 1688294580
last_hang         : 0
execs_since_crash : 58876
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-8 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
