start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1509
cycles_done       : 0
execs_done        : 13328366
execs_per_sec     : 120.13
paths_total       : 7545
paths_favored     : 398
paths_found       : 7544
paths_imported    : 0
max_depth         : 40
cur_path          : 7217
pending_favs      : 149
pending_total     : 5392
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.40%
unique_crashes    : 233
unique_hangs      : 15
last_path         : 1688216857
last_crash        : 1688216832
last_hang         : 1688193557
execs_since_crash : 5720
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-2 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
