start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 963
cycles_done       : 0
execs_done        : 2560645
execs_per_sec     : 17.66
paths_total       : 5078
paths_favored     : 178
paths_found       : 5077
paths_imported    : 0
max_depth         : 23
cur_path          : 5010
pending_favs      : 25
pending_total     : 4035
variable_paths    : 3879
stability         : 96.88%
bitmap_cvg        : 5.00%
unique_crashes    : 10
unique_hangs      : 49
last_path         : 1688209224
last_crash        : 1688204797
last_hang         : 1688172885
execs_since_crash : 121422
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-6 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
