start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 940
cycles_done       : 19
execs_done        : 2504056
execs_per_sec     : 31.11
paths_total       : 2463
paths_favored     : 123
paths_found       : 2462
paths_imported    : 0
max_depth         : 30
cur_path          : 1541
pending_favs      : 0
pending_total     : 502
variable_paths    : 1664
stability         : 97.19%
bitmap_cvg        : 5.60%
unique_crashes    : 0
unique_hangs      : 41
last_path         : 1688208648
last_crash        : 0
last_hang         : 1688182696
execs_since_crash : 2504056
exec_timeout      : 100
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-6 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
