start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2637
cycles_done       : 21
execs_done        : 55120146
execs_per_sec     : 614.69
paths_total       : 26337
paths_favored     : 2100
paths_found       : 26336
paths_imported    : 0
max_depth         : 44
cur_path          : 14499
pending_favs      : 4
pending_total     : 16218
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.55%
unique_crashes    : 321
unique_hangs      : 0
last_path         : 1688216860
last_crash        : 1688214807
last_hang         : 0
execs_since_crash : 1242997
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-1 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
