start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 625
cycles_done       : 0
execs_done        : 766584
execs_per_sec     : 4.02
paths_total       : 4936
paths_favored     : 146
paths_found       : 4935
paths_imported    : 0
max_depth         : 21
cur_path          : 4761
pending_favs      : 52
pending_total     : 3934
variable_paths    : 3528
stability         : 82.60%
bitmap_cvg        : 4.74%
unique_crashes    : 7
unique_hangs      : 70
last_path         : 1688209234
last_crash        : 1688174752
last_hang         : 1688207512
execs_since_crash : 249633
exec_timeout      : 380
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-3 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
