start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1636
cycles_done       : 24
execs_done        : 8249823
execs_per_sec     : 127.51
paths_total       : 2212
paths_favored     : 411
paths_found       : 2211
paths_imported    : 0
max_depth         : 39
cur_path          : 547
pending_favs      : 0
pending_total     : 971
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.58%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1688216635
last_crash        : 0
last_hang         : 1688177569
execs_since_crash : 8249823
exec_timeout      : 40
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-4 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
