start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 741
cycles_done       : 1
execs_done        : 3256803
execs_per_sec     : 33.43
paths_total       : 5262
paths_favored     : 163
paths_found       : 5261
paths_imported    : 0
max_depth         : 80
cur_path          : 5130
pending_favs      : 69
pending_total     : 4048
variable_paths    : 3525
stability         : 96.85%
bitmap_cvg        : 4.95%
unique_crashes    : 10
unique_hangs      : 32
last_path         : 1688209128
last_crash        : 1688208140
last_hang         : 1688160168
execs_since_crash : 41094
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-4 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
