start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2574
cycles_done       : 0
execs_done        : 10352675
execs_per_sec     : 100.35
paths_total       : 11436
paths_favored     : 362
paths_found       : 11435
paths_imported    : 0
max_depth         : 13
cur_path          : 10756
pending_favs      : 217
pending_total     : 9689
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.64%
unique_crashes    : 496
unique_hangs      : 28
last_path         : 1688216836
last_crash        : 1688216256
last_hang         : 1688197529
execs_since_crash : 55506
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-10 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
