start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2311
cycles_done       : 45
execs_done        : 46100422
execs_per_sec     : 604.62
paths_total       : 5841
paths_favored     : 342
paths_found       : 5840
paths_imported    : 0
max_depth         : 33
cur_path          : 1563
pending_favs      : 0
pending_total     : 199
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.84%
unique_crashes    : 394
unique_hangs      : 64
last_path         : 1688216601
last_crash        : 1688213412
last_hang         : 1688204340
execs_since_crash : 1692753
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-6 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
