start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2139
cycles_done       : 19
execs_done        : 11571425
execs_per_sec     : 124.22
paths_total       : 5301
paths_favored     : 323
paths_found       : 5300
paths_imported    : 0
max_depth         : 22
cur_path          : 4201
pending_favs      : 1
pending_total     : 2167
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.55%
unique_crashes    : 287
unique_hangs      : 30
last_path         : 1688216595
last_crash        : 1688215879
last_hang         : 1688177370
execs_since_crash : 115262
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-3 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
