start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2459
cycles_done       : 0
execs_done        : 10546863
execs_per_sec     : 165.58
paths_total       : 11679
paths_favored     : 361
paths_found       : 11678
paths_imported    : 0
max_depth         : 14
cur_path          : 10999
pending_favs      : 205
pending_total     : 9859
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.73%
unique_crashes    : 522
unique_hangs      : 35
last_path         : 1688216852
last_crash        : 1688216107
last_hang         : 1688213382
execs_since_crash : 81165
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-8 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
