start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 424
cycles_done       : 0
execs_done        : 2436150
execs_per_sec     : 23.38
paths_total       : 4776
paths_favored     : 174
paths_found       : 4775
paths_imported    : 0
max_depth         : 21
cur_path          : 4689
pending_favs      : 39
pending_total     : 3829
variable_paths    : 3304
stability         : 96.76%
bitmap_cvg        : 4.81%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1688209218
last_crash        : 0
last_hang         : 1688168946
execs_since_crash : 2436150
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-1 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
