start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 593
cycles_done       : 16
execs_done        : 4956539
execs_per_sec     : 72.25
paths_total       : 2660
paths_favored     : 134
paths_found       : 2659
paths_imported    : 0
max_depth         : 20
cur_path          : 2548
pending_favs      : 0
pending_total     : 665
variable_paths    : 1790
stability         : 86.79%
bitmap_cvg        : 5.66%
unique_crashes    : 0
unique_hangs      : 32
last_path         : 1688208790
last_crash        : 0
last_hang         : 1688193878
execs_since_crash : 4956539
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-3 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
