start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2555
cycles_done       : 37
execs_done        : 40163995
execs_per_sec     : 356.16
paths_total       : 5969
paths_favored     : 345
paths_found       : 5968
paths_imported    : 0
max_depth         : 25
cur_path          : 4107
pending_favs      : 0
pending_total     : 340
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.92%
unique_crashes    : 398
unique_hangs      : 252
last_path         : 1688216409
last_crash        : 1688208815
last_hang         : 1688213459
execs_since_crash : 3591700
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-10 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
