start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1506
cycles_done       : 1
execs_done        : 16514002
execs_per_sec     : 246.22
paths_total       : 6718
paths_favored     : 386
paths_found       : 6717
paths_imported    : 0
max_depth         : 140
cur_path          : 6018
pending_favs      : 214
pending_total     : 4872
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.45%
unique_crashes    : 202
unique_hangs      : 11
last_path         : 1688216875
last_crash        : 1688216546
last_hang         : 1688207796
execs_since_crash : 61793
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-1 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
