start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1111
cycles_done       : 0
execs_done        : 2439671
execs_per_sec     : 18.45
paths_total       : 4973
paths_favored     : 164
paths_found       : 4972
paths_imported    : 0
max_depth         : 24
cur_path          : 4895
pending_favs      : 29
pending_total     : 4001
variable_paths    : 3570
stability         : 96.84%
bitmap_cvg        : 4.93%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1688209161
last_crash        : 0
last_hang         : 1688157786
execs_since_crash : 2439671
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-7 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
