start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1295
cycles_done       : 14
execs_done        : 5290607
execs_per_sec     : 59.51
paths_total       : 2581
paths_favored     : 133
paths_found       : 2580
paths_imported    : 0
max_depth         : 30
cur_path          : 2474
pending_favs      : 0
pending_total     : 683
variable_paths    : 1805
stability         : 97.21%
bitmap_cvg        : 5.64%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1688209144
last_crash        : 0
last_hang         : 1688195545
execs_since_crash : 5290607
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-10 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
