start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2158
cycles_done       : 0
execs_done        : 8436084
execs_per_sec     : 94.72
paths_total       : 9129
paths_favored     : 361
paths_found       : 9128
paths_imported    : 0
max_depth         : 23
cur_path          : 9108
pending_favs      : 14
pending_total     : 7391
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.72%
unique_crashes    : 542
unique_hangs      : 19
last_path         : 1688216854
last_crash        : 1688216118
last_hang         : 1688215247
execs_since_crash : 65552
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-3 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
