start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 683
cycles_done       : 17
execs_done        : 5639715
execs_per_sec     : 72.21
paths_total       : 2628
paths_favored     : 124
paths_found       : 2627
paths_imported    : 0
max_depth         : 26
cur_path          : 1967
pending_favs      : 0
pending_total     : 590
variable_paths    : 1876
stability         : 97.22%
bitmap_cvg        : 5.71%
unique_crashes    : 1
unique_hangs      : 8
last_path         : 1688208748
last_crash        : 1688188297
last_hang         : 1688143249
execs_since_crash : 1302248
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-4 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
