start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 454
cycles_done       : 14
execs_done        : 5322668
execs_per_sec     : 34.94
paths_total       : 2510
paths_favored     : 131
paths_found       : 2509
paths_imported    : 0
max_depth         : 38
cur_path          : 2297
pending_favs      : 0
pending_total     : 470
variable_paths    : 1745
stability         : 85.97%
bitmap_cvg        : 5.63%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1688209030
last_crash        : 0
last_hang         : 1688147687
execs_since_crash : 5322668
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-2 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
