start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1789
cycles_done       : 14
execs_done        : 11609912
execs_per_sec     : 93.82
paths_total       : 4467
paths_favored     : 522
paths_found       : 4466
paths_imported    : 0
max_depth         : 28
cur_path          : 4074
pending_favs      : 4
pending_total     : 2737
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.80%
unique_crashes    : 22
unique_hangs      : 34
last_path         : 1688216468
last_crash        : 1688216104
last_hang         : 1688210304
execs_since_crash : 82047
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-7 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
