start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2214
cycles_done       : 0
execs_done        : 10559170
execs_per_sec     : 89.87
paths_total       : 11432
paths_favored     : 365
paths_found       : 11431
paths_imported    : 0
max_depth         : 14
cur_path          : 10742
pending_favs      : 211
pending_total     : 9631
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.67%
unique_crashes    : 544
unique_hangs      : 20
last_path         : 1688216877
last_crash        : 1688211195
last_hang         : 1688190986
execs_since_crash : 533445
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-4 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
