start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2074
cycles_done       : 10
execs_done        : 7144963
execs_per_sec     : 90.41
paths_total       : 5210
paths_favored     : 350
paths_found       : 5209
paths_imported    : 0
max_depth         : 47
cur_path          : 5202
pending_favs      : 2
pending_total     : 3306
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.65%
unique_crashes    : 222
unique_hangs      : 19
last_path         : 1688216855
last_crash        : 1688216515
last_hang         : 1688212985
execs_since_crash : 39760
exec_timeout      : 40
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-2 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
