start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1056
cycles_done       : 16
execs_done        : 5122613
execs_per_sec     : 67.91
paths_total       : 2483
paths_favored     : 137
paths_found       : 2482
paths_imported    : 0
max_depth         : 17
cur_path          : 1573
pending_favs      : 0
pending_total     : 383
variable_paths    : 1618
stability         : 97.17%
bitmap_cvg        : 5.60%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1688207774
last_crash        : 0
last_hang         : 1688186056
execs_since_crash : 5122613
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-7 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
