start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 764
cycles_done       : 1
execs_done        : 3332495
execs_per_sec     : 44.11
paths_total       : 5444
paths_favored     : 189
paths_found       : 5443
paths_imported    : 0
max_depth         : 52
cur_path          : 2292
pending_favs      : 6
pending_total     : 4161
variable_paths    : 3880
stability         : 96.80%
bitmap_cvg        : 4.91%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1688209169
last_crash        : 0
last_hang         : 1688141195
execs_since_crash : 3332495
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-4 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
