start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1409
cycles_done       : 11
execs_done        : 8206141
execs_per_sec     : 126.01
paths_total       : 3922
paths_favored     : 479
paths_found       : 3921
paths_imported    : 0
max_depth         : 16
cur_path          : 3521
pending_favs      : 77
pending_total     : 2912
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.23%
unique_crashes    : 44
unique_hangs      : 56
last_path         : 1688216782
last_crash        : 1688210219
last_hang         : 1688216667
execs_since_crash : 611238
exec_timeout      : 60
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-1 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
