start_time        : 1688216878
last_update       : 1688303278
fuzzer_pid        : 3861249
cycles_done       : 14
execs_done        : 9994065
execs_per_sec     : 116.06
paths_total       : 10074
paths_favored     : 9
paths_found       : 10073
paths_imported    : 0
max_depth         : 55
cur_path          : 4042
pending_favs      : 0
pending_total     : 9188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.72%
unique_crashes    : 94
unique_hangs      : 1
last_path         : 1688303086
last_crash        : 1688297737
last_hang         : 1688254122
execs_since_crash : 1026139
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-10 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
