start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2263
cycles_done       : 32
execs_done        : 35509779
execs_per_sec     : 99.95
paths_total       : 5763
paths_favored     : 329
paths_found       : 5762
paths_imported    : 0
max_depth         : 31
cur_path          : 3778
pending_favs      : 0
pending_total     : 353
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.79%
unique_crashes    : 394
unique_hangs      : 47
last_path         : 1688216068
last_crash        : 1688215417
last_hang         : 1688197466
execs_since_crash : 649090
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-5 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
