start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 782
cycles_done       : 15
execs_done        : 5197604
execs_per_sec     : 68.80
paths_total       : 2522
paths_favored     : 130
paths_found       : 2521
paths_imported    : 0
max_depth         : 16
cur_path          : 2414
pending_favs      : 0
pending_total     : 452
variable_paths    : 1736
stability         : 86.36%
bitmap_cvg        : 5.66%
unique_crashes    : 1
unique_hangs      : 10
last_path         : 1688208814
last_crash        : 1688135335
last_hang         : 1688187758
execs_since_crash : 4412575
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-5 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
