start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1165
cycles_done       : 12
execs_done        : 5190624
execs_per_sec     : 52.78
paths_total       : 2669
paths_favored     : 141
paths_found       : 2668
paths_imported    : 0
max_depth         : 18
cur_path          : 1915
pending_favs      : 0
pending_total     : 560
variable_paths    : 1834
stability         : 49.65%
bitmap_cvg        : 5.67%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1688208901
last_crash        : 0
last_hang         : 1688150212
execs_since_crash : 5190624
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-8 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
