start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2501
cycles_done       : 33
execs_done        : 40437582
execs_per_sec     : 96.95
paths_total       : 6025
paths_favored     : 355
paths_found       : 6024
paths_imported    : 0
max_depth         : 32
cur_path          : 4771
pending_favs      : 0
pending_total     : 297
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.94%
unique_crashes    : 397
unique_hangs      : 57
last_path         : 1688216085
last_crash        : 1688214956
last_hang         : 1688205761
execs_since_crash : 885067
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-9 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
