start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 887
cycles_done       : 0
execs_done        : 2561377
execs_per_sec     : 34.22
paths_total       : 5163
paths_favored     : 170
paths_found       : 5162
paths_imported    : 0
max_depth         : 25
cur_path          : 5118
pending_favs      : 21
pending_total     : 4135
variable_paths    : 3603
stability         : 96.87%
bitmap_cvg        : 4.97%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1688209233
last_crash        : 0
last_hang         : 1688193754
execs_since_crash : 2561377
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-5 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
