start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1542
cycles_done       : 19
execs_done        : 8234700
execs_per_sec     : 127.53
paths_total       : 3356
paths_favored     : 478
paths_found       : 3355
paths_imported    : 0
max_depth         : 19
cur_path          : 2901
pending_favs      : 104
pending_total     : 2339
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.21%
unique_crashes    : 14
unique_hangs      : 25
last_path         : 1688216877
last_crash        : 1688210594
last_hang         : 1688212293
execs_since_crash : 580001
exec_timeout      : 40
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-3 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
