start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2633
cycles_done       : 15
execs_done        : 8337628
execs_per_sec     : 22.69
paths_total       : 7136
paths_favored     : 9
paths_found       : 7135
paths_imported    : 0
max_depth         : 78
cur_path          : 7130
pending_favs      : 1
pending_total     : 6409
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.57%
unique_crashes    : 58
unique_hangs      : 0
last_path         : 1688216511
last_crash        : 1688212885
last_hang         : 0
execs_since_crash : 114909
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-1 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
