start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1864
cycles_done       : 4
execs_done        : 6970054
execs_per_sec     : 45.94
paths_total       : 2091
paths_favored     : 126
paths_found       : 2090
paths_imported    : 0
max_depth         : 152
cur_path          : 2016
pending_favs      : 26
pending_total     : 1184
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.54%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1688216815
last_crash        : 0
last_hang         : 1688206038
execs_since_crash : 6970054
exec_timeout      : 40
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-8 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
