start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 582
cycles_done       : 19
execs_done        : 4811115
execs_per_sec     : 71.71
paths_total       : 2579
paths_favored     : 136
paths_found       : 2578
paths_imported    : 0
max_depth         : 22
cur_path          : 2482
pending_favs      : 0
pending_total     : 608
variable_paths    : 1750
stability         : 97.25%
bitmap_cvg        : 5.71%
unique_crashes    : 2
unique_hangs      : 30
last_path         : 1688209152
last_crash        : 1688185513
last_hang         : 1688174818
execs_since_crash : 1283899
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-3 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
