start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2367
cycles_done       : 33
execs_done        : 46566802
execs_per_sec     : 88.23
paths_total       : 6080
paths_favored     : 353
paths_found       : 6079
paths_imported    : 0
max_depth         : 51
cur_path          : 6077
pending_favs      : 0
pending_total     : 190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.99%
unique_crashes    : 400
unique_hangs      : 111
last_path         : 1688216865
last_crash        : 1688215322
last_hang         : 1688212957
execs_since_crash : 596961
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-7 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
