start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1281
cycles_done       : 0
execs_done        : 3267946
execs_per_sec     : 48.99
paths_total       : 5432
paths_favored     : 175
paths_found       : 5431
paths_imported    : 0
max_depth         : 31
cur_path          : 5370
pending_favs      : 22
pending_total     : 4276
variable_paths    : 3943
stability         : 96.83%
bitmap_cvg        : 4.91%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1688209234
last_crash        : 0
last_hang         : 1688177820
execs_since_crash : 3267946
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-9 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
