start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 707
cycles_done       : 19
execs_done        : 2271941
execs_per_sec     : 27.10
paths_total       : 2422
paths_favored     : 121
paths_found       : 2421
paths_imported    : 0
max_depth         : 26
cur_path          : 1922
pending_favs      : 0
pending_total     : 712
variable_paths    : 1550
stability         : 94.74%
bitmap_cvg        : 5.60%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1688206702
last_crash        : 0
last_hang         : 1688178512
execs_since_crash : 2271941
exec_timeout      : 100
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-4 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
