start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1146
cycles_done       : 17
execs_done        : 5020212
execs_per_sec     : 70.23
paths_total       : 2614
paths_favored     : 114
paths_found       : 2613
paths_imported    : 0
max_depth         : 25
cur_path          : 943
pending_favs      : 0
pending_total     : 585
variable_paths    : 1864
stability         : 97.28%
bitmap_cvg        : 5.71%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1688208036
last_crash        : 0
last_hang         : 1688174692
execs_since_crash : 5020212
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-8 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
