start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2045
cycles_done       : 37
execs_done        : 38704835
execs_per_sec     : 421.06
paths_total       : 5881
paths_favored     : 354
paths_found       : 5880
paths_imported    : 0
max_depth         : 30
cur_path          : 1278
pending_favs      : 0
pending_total     : 335
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.84%
unique_crashes    : 396
unique_hangs      : 43
last_path         : 1688216670
last_crash        : 1688216659
last_hang         : 1688205328
execs_since_crash : 115538
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_AFL-AFL-cxxfilt-1 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/c++filt -t
