start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1713
cycles_done       : 69
execs_done        : 41861769
execs_per_sec     : 454.58
paths_total       : 4633
paths_favored     : 492
paths_found       : 4632
paths_imported    : 0
max_depth         : 33
cur_path          : 3680
pending_favs      : 3
pending_total     : 2333
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.07%
unique_crashes    : 29
unique_hangs      : 97
last_path         : 1688216854
last_crash        : 1688216319
last_hang         : 1688216443
execs_since_crash : 241144
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_AFL-AFL-nm-6 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_AFL/build/bin/nm -C @@
