start_time        : 1688216878
last_update       : 1688303278
fuzzer_pid        : 3861221
cycles_done       : 28
execs_done        : 65800227
execs_per_sec     : 802.13
paths_total       : 26699
paths_favored     : 2349
paths_found       : 26698
paths_imported    : 0
max_depth         : 45
cur_path          : 6981
pending_favs      : 4
pending_total     : 14835
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.49%
unique_crashes    : 281
unique_hangs      : 0
last_path         : 1688303244
last_crash        : 1688302087
last_hang         : 0
execs_since_crash : 925429
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-10 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
