start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2763
cycles_done       : 25
execs_done        : 63652111
execs_per_sec     : 764.09
paths_total       : 26537
paths_favored     : 2015
paths_found       : 26536
paths_imported    : 0
max_depth         : 39
cur_path          : 17540
pending_favs      : 1
pending_total     : 13925
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.56%
unique_crashes    : 340
unique_hangs      : 0
last_path         : 1688216845
last_crash        : 1688215852
last_hang         : 0
execs_since_crash : 753804
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-6 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
