start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2112
cycles_done       : 0
execs_done        : 10288563
execs_per_sec     : 90.41
paths_total       : 11140
paths_favored     : 380
paths_found       : 11139
paths_imported    : 0
max_depth         : 16
cur_path          : 10768
pending_favs      : 120
pending_total     : 9356
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.74%
unique_crashes    : 520
unique_hangs      : 19
last_path         : 1688216877
last_crash        : 1688215407
last_hang         : 1688196719
execs_since_crash : 133447
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-2 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
