start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2749
cycles_done       : 26
execs_done        : 65045062
execs_per_sec     : 751.31
paths_total       : 26613
paths_favored     : 1958
paths_found       : 26612
paths_imported    : 0
max_depth         : 43
cur_path          : 16788
pending_favs      : 0
pending_total     : 14686
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.09%
unique_crashes    : 312
unique_hangs      : 0
last_path         : 1688216532
last_crash        : 1688215564
last_hang         : 0
execs_since_crash : 989302
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_AFL-AFL-readelf-5 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_AFL/build/bin/readelf -a @@
