start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 309
cycles_done       : 24
execs_done        : 3154362
execs_per_sec     : 26.99
paths_total       : 2574
paths_favored     : 111
paths_found       : 2573
paths_imported    : 0
max_depth         : 24
cur_path          : 2421
pending_favs      : 0
pending_total     : 338
variable_paths    : 1733
stability         : 84.53%
bitmap_cvg        : 5.63%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1688209024
last_crash        : 0
last_hang         : 1688201558
execs_since_crash : 3154362
exec_timeout      : 220
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-ulimit-1 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
