start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2727
cycles_done       : 3
execs_done        : 2759288
execs_per_sec     : 86.66
paths_total       : 3862
paths_favored     : 6
paths_found       : 3861
paths_imported    : 0
max_depth         : 49
cur_path          : 3840
pending_favs      : 2
pending_total     : 3625
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.30%
unique_crashes    : 140
unique_hangs      : 0
last_path         : 1688216849
last_crash        : 1688215729
last_hang         : 0
execs_since_crash : 122096
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-3 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
