start_time        : 1688216878
last_update       : 1688303278
fuzzer_pid        : 3861209
cycles_done       : 6
execs_done        : 2414744
execs_per_sec     : 32.03
paths_total       : 4059
paths_favored     : 5
paths_found       : 4058
paths_imported    : 0
max_depth         : 32
cur_path          : 3974
pending_favs      : 4
pending_total     : 3782
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.96%
unique_crashes    : 43
unique_hangs      : 72
last_path         : 1688303242
last_crash        : 1688295768
last_hang         : 1688285690
execs_since_crash : 319606
exec_timeout      : 5000
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-heap-fuzz -i /workdir/MemLock/evaluation/BUILD/readelf/SEED/ -o out_MemLock-MemLock-readelf-9 -m none -d -t 5000 -- /workdir/MemLock/evaluation/BUILD/readelf/SRC_MemLock/build/bin/readelf -a @@
