start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 520
cycles_done       : 0
execs_done        : 2415587
execs_per_sec     : 19.38
paths_total       : 4910
paths_favored     : 163
paths_found       : 4909
paths_imported    : 0
max_depth         : 19
cur_path          : 4808
pending_favs      : 37
pending_total     : 3958
variable_paths    : 3474
stability         : 96.79%
bitmap_cvg        : 4.85%
unique_crashes    : 39
unique_hangs      : 37
last_path         : 1688209181
last_crash        : 1688196099
last_hang         : 1688172624
execs_since_crash : 335662
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-2 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
