start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1204
cycles_done       : 0
execs_done        : 2558286
execs_per_sec     : 21.35
paths_total       : 5189
paths_favored     : 179
paths_found       : 5188
paths_imported    : 0
max_depth         : 20
cur_path          : 5081
pending_favs      : 41
pending_total     : 4160
variable_paths    : 3620
stability         : 96.88%
bitmap_cvg        : 5.00%
unique_crashes    : 28
unique_hangs      : 20
last_path         : 1688209219
last_crash        : 1688197698
last_hang         : 1688182025
execs_since_crash : 310892
exec_timeout      : 60
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-8 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
