start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 373
cycles_done       : 19
execs_done        : 5344350
execs_per_sec     : 67.23
paths_total       : 2637
paths_favored     : 144
paths_found       : 2636
paths_imported    : 0
max_depth         : 19
cur_path          : 2227
pending_favs      : 0
pending_total     : 591
variable_paths    : 1809
stability         : 97.22%
bitmap_cvg        : 5.71%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1688205126
last_crash        : 0
last_hang         : 1688162747
execs_since_crash : 5344350
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/AFL-2.52b/build/bin/afl-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_AFL-afl-noulimit-1 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_AFL/build/bin/flex @@
