start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 1611
cycles_done       : 1
execs_done        : 15157531
execs_per_sec     : 212.98
paths_total       : 6883
paths_favored     : 378
paths_found       : 6882
paths_imported    : 0
max_depth         : 146
cur_path          : 6076
pending_favs      : 238
pending_total     : 5081
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.28%
unique_crashes    : 88
unique_hangs      : 21
last_path         : 1688216875
last_crash        : 1688216821
last_hang         : 1688215044
execs_since_crash : 17554
exec_timeout      : 20
afl_banner        : nm
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/nm/SEED/ -o out_MemLock-MemLock-nm-3 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/nm -C @@
