start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 545
cycles_done       : 0
execs_done        : 3278754
execs_per_sec     : 36.37
paths_total       : 5290
paths_favored     : 173
paths_found       : 5289
paths_imported    : 0
max_depth         : 42
cur_path          : 5255
pending_favs      : 13
pending_total     : 4091
variable_paths    : 3845
stability         : -1940.62%
bitmap_cvg        : 4.89%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1688209222
last_crash        : 0
last_hang         : 1688182084
execs_since_crash : 3278754
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-noulimit-2 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
