start_time        : 1688122837
last_update       : 1688209237
fuzzer_pid        : 1083
cycles_done       : 0
execs_done        : 3310371
execs_per_sec     : 50.59
paths_total       : 5444
paths_favored     : 179
paths_found       : 5443
paths_imported    : 0
max_depth         : 60
cur_path          : 5432
pending_favs      : 6
pending_total     : 4196
variable_paths    : 3849
stability         : 96.77%
bitmap_cvg        : 4.91%
unique_crashes    : 17
unique_hangs      : 23
last_path         : 1688209228
last_crash        : 1688181220
last_hang         : 1688164479
execs_since_crash : 1014727
exec_timeout      : 40
afl_banner        : flex
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/flex/SEED/ -o out_MemLock-memlock-ulimit-7 -m none -d -- /workdir/MemLock/evaluation/BUILD/flex/SRC_MemLock/build/bin/flex @@
