start_time        : 1688130478
last_update       : 1688216878
fuzzer_pid        : 2533
cycles_done       : 0
execs_done        : 9878003
execs_per_sec     : 62.54
paths_total       : 9802
paths_favored     : 388
paths_found       : 9801
paths_imported    : 0
max_depth         : 31
cur_path          : 9784
pending_favs      : 10
pending_total     : 7902
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.69%
unique_crashes    : 565
unique_hangs      : 25
last_path         : 1688216878
last_crash        : 1688214501
last_hang         : 1688190181
execs_since_crash : 224354
exec_timeout      : 20
afl_banner        : c++filt
afl_version       : 2.52b
target_mode       : default
command_line      : /workdir/MemLock/tool/MemLock/build/bin/memlock-stack-fuzz -i /workdir/MemLock/evaluation/BUILD/cxxfilt/SEED/ -o out_MemLock-MemLock-cxxfilt-9 -m none -d -- /workdir/MemLock/evaluation/BUILD/cxxfilt/SRC_MemLock/build/bin/c++filt -t
